{
  "name": "basic-ecom",
  "version": "1.0.0",
  "description": "This is a simple ecommerce toy application that I am developing to explore and practice the various aspects of a full stck application.",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "tailwindcss -o index.css && parcel build",
    "test": "jest"
  },
  "keywords": [
    "online",
    "shopping",
    "ecommerce"
  ],
  "author": "Bibhu Prasad Rout",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.4",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.4"
  }
}
